# kodilla-tasks

./: build.gradle
src/main/java/pl/tomaszosuch/kodillatasks/: KodillaTasksApplication.java
src/main/java/pl/tomaszosuch/kodillatasks/client/: TrelloClient.java
src/main/java/pl/tomaszosuch/kodillatasks/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/pl/tomaszosuch/kodillatasks/controller/: TaskController.java  TrelloController.java
src/main/java/pl/tomaszosuch/kodillatasks/domain/: CreatedTrelloCard.java  Mail.java  Task.java  TaskDto.java  TrelloBoardDto.java
src/main/java/pl/tomaszosuch/kodillatasks/dto/: AttachmentsByTypeDto.java  BadgesDto.java  CreatedTrelloCardDto.java  TaskDto.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloDto.java  TrelloListDto.java
src/main/java/pl/tomaszosuch/kodillatasks/exception/: TaskNotFoundException.java
src/main/java/pl/tomaszosuch/kodillatasks/mapper/: TaskMapper.java
src/main/java/pl/tomaszosuch/kodillatasks/repository/: TaskRepository.java
src/main/java/pl/tomaszosuch/kodillatasks/scheduler/: EmailScheduler.java
src/main/java/pl/tomaszosuch/kodillatasks/service/: DbService.java  DbServicesImpl.java  SimpleEmailService.java  TrelloService.java
src/main/java/pl/tomaszosuch/kodillatasks/trello/config/: TrelloConfig.java
src/test/java/pl/tomaszosuch/kodillatasks/client/: TrelloClientTest.java
src/test/java/pl/tomaszosuch/kodillatasks/mapper/: TaskMapperTestSuite.java
src/test/java/pl/tomaszosuch/kodillatasks/repository/: TaskRepositoryTest.java
src/test/java/pl/tomaszosuch/kodillatasks/service/: DbServiceTestSuite.java  SimpleEmailServiceTest.java
